<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="" />
        <meta name="description" content="Perform log analysis and log graphing with our free data log viewer. Upload delimited logs to analyze rate data.">
        <meta name="keywords" content="data log, datalog, data log tool, datalog tool, race data analyzer, free data viewer, race data, log analysis, megalog viewer, efi analytics, csv log reader, csv log analysis" />
        <title>About Data Log Viewer - the best in, log graphing and log analysis of race data</title>

        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
<style>
a.header_link {
  color: #fff;
}
a.header_link:hover {
  text-decoration: none;
  color: #fff;
}
</style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="" /></a>
<!--
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo1.png" alt="" /></a>
-->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#datalogviewer">Lets Log Data</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading"><a class="header_link" href=index.html>Welcome To Our Laboratory!</a></div>
                <div class="masthead-heading text-uppercase">It's Time to Log Some Data!</div>
            </div>
        </header>

        <!-- Portfolio Grid-->
        
        <!-- About-->
        
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About Data Log Viewer</h2>
                    <h3 class="section-subheading text-muted">Logging data has never been easier.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
<p class="large text-muted">
This is a free data log tool. Users can analyze race data, with our free data log viewer. For the best in, log graphing and 
log analysis of race data, follow the instructions to see how to analyze race data to use our race log tool. 
Users can use it as an OBD log tool to analyze the  banks idash log, do efi analytics, the motec data log, 
the megasquirt log, and more.
</p>
</div>
                </div>
            </div>
        </section>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

<!-- The footer code is LAGGY AF! Load all styles before loading it to avoid unsightly lag. -->
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#footer").load("footer.html"); 
});
</script> 

<div id="footer"></div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173953809-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173953809-1');
</script>

    </body>
</html>
