
        <!-- Footer-->

<style>
a.footer_link {
  font-size: 0.9rem;
  color: #212529;
}
a.footer_link:hover {
  text-decoration: none;
}
</style>

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left"><a class="footer_link" href=http://datalogviewer.com>Data Log Viewer</a> Copyright &copy; 2022</div>
<!--
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="mr-3 footer_link" title="free data log viewer" ALT="free data log viewer" target=_blank href="https://vimeo.com/749788562">Tutorial Video</a>
                    </div>
-->
                    <div class="col-lg-4 text-lg-right">
                        <a class="mr-3 footer_link" title="free data log viewer" ALT="free data log viewer" href="about.html">About Data Log Viewer</a>
                        <!-- <a href="#!">Terms of Use</a> -->
                    </div>
                </div>
            </div>
        </footer>
