<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="" />
        <meta name="description" content="This is a free tool to analyze race data. Do log analysis and log graphing with our log viewer. Use our race log tool to upload delimited logs for csv log analysis. Analyze the banks idash log, do efi analytics, the motec data log, the megasquirt log, and more." />
        <meta name="keywords" content="data log, datalog, data log tool, datalog tool, race data, race log tool, analyze race data, race data analyzer, free data viewer, free data log viewer, free race data log, banks data log viewer, how to view data log, how to analyze race data, race data, log analysis, log graphing, megalog viewer, megalogviewer HD, efi analytics, delimited logs, delimited log reader, binary logs, binary log reader, csv log reader, csv log viewer, csv log analysis, banks idash log, banks idash log viewer, motec log, motec data log, megasquirt log, megasquirt log viewer, megasquirt log analysis, obd log, obd log tool, obd log viewer" />
        <title>Free Data Log Tool - Data Log Viewer to Analyze Race Data</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/button.css" rel="stylesheet" />

<style>
a.header_link {
  color: #fff;
}
a.header_link:hover {
  text-decoration: none;
  color: #fff;
}
</style>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="" /></a>
<!--
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo1.png" alt="" /></a>
-->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#datalogviewer">Lets Log Data</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading"><a ALT="Free data log analysis" TITLE="Free data log analysis" class="header_link" href=index.html>Welcome To Our Laboratory!</a></div>

                <h1 class="masthead-heading text-uppercase" style="margin-bottom: 0px;">Free data log analysis.</h1>
		<div class="masthead-heading text-uppercase"><h1 class="masthead-heading text-uppercase">Because data is cool.</div>

                <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">DataLog Me</a> -->
            </div>
        </header>
        <!-- datalogviewer -->
        <section class="page-section" id="datalogviewer">
            <div class="container">
                <div>
                <!-- PRODUCTION -->
                <!-- <iframe src="http://50.17.182.5/" width="100%" height="900" style="border:none;">-->
                <iframe src="https://data.datalogviewer.com/" width="100%" height="900" style="border:none;">
                <!-- TEST / DEV -->
<!--
                <iframe src="http://34.199.215.161/" width="100%" height="900" style="border:none;">
-->
                </iframe>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        
        <!-- About-->
        
        <!-- Viewer Data -->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h1 class="section-heading text-uppercase">Free Data Log Tool</h1>

<!--
                    <h2 class="section-subheading text-muted" style="font-size: 14px;">Analyze race data. 
This free tool allows you to do log analysis and log graphing.
Upload delimited logs for csv log analysis.
                    </h2>
-->
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
<p class="large text-muted">
This free tool allows you to do log analysis and log graphing. Upload delimited logs for csv log analysis.
Use it as an OBD log tool to analyze Banks, MoTeC, MegaSquirt logs, perform EFI analysis and more.
<!--
This is a free data log tool. Users can analyze race data, with our free data log viewer. For the best in, log graphing and 
log analysis of race data, follow the instructions to see how to analyze race data to use our race log tool. 
Users can use it as an OBD log tool to analyze the  banks idash log, do efi analytics, the motec data log, 
the megasquirt log, and more.
-->
</p>


</div>
                </div>
            </div>
        </section>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <!-- Footer -->

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script>
$(function(){               
  $("#footer").load("footer.html");
});
</script>
<div id="footer"></div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173953809-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173953809-1');
</script>

<div class="vid">
<div class="testimonials video-display-wrapper" style="visibility: hidden;">
<a href="https://vimeo.com/749788562" target="_blank" class="video-btn" role="button" tabindex="0"
data-position="horizontal" style="left: 380px; z-index: 499;"> <span class="vid_button_text">Tutorial Video</span> </a>
</div>
</div>

    </body>
</html>
